<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <title>Bootstrap-2</title>
  </head>
  <body>
    <section class="bg-primary">
      <div class="container">
        <h2 class="text-center mb-5 text-white">Meet the directors</h2>
        <div class="row gy-5">
          <div class="col-4">
            <div class="bg-dark text-center p-4 position-relative">
              <img
                src="./img/Oval.png"
                srcset="./img/Oval.png 1x, ./img/Oval@2x.png"
                class="rounded-circle mb-2"
                alt="imgg-Oval"
              />
              <h3 class="text-info">Nikita Marks</h3>
              <p class="text-white fst-italic">Founder & CEO</p>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="bg-dark text-center p-4 position-relative">
              <img
                src="./img/Oval-2.png"
                srcset="./img/Oval-2.png 1x, ./img/Oval@2x-2.png"
                class="rounded-circle mb-2"
                alt="imgg-Oval"
              />
              <h3 class="text-info">Cristian Duncan</h3>
              <p class="text-white fst-italic">Co-founder & COO</p>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="bg-dark text-center p-4 position-relative">
              <img
                src="./img/Oval-3.png"
                class="rounded-circle mb-2"
                alt="imgg-Oval"
              />
              <h3 class="text-info">Cruz Hamer</h3>
              <p class="text-white fst-italic">Co-founder & CTO</p>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="bg-dark text-center p-4 position-relative">
              <img
                src="./img/Oval-2.png"
                class="rounded-circle mb-2"
                alt="imgg-Oval"
              />
              <h3 class="text-info">Griffin Wise</h3>
              <p class="text-white fst-italic">Lead Marketing</p>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="bg-dark text-center p-4 position-relative">
              <img
                src="./img/Oval-3.png"
                class="rounded-circle mb-2"
                alt="imgg-Oval"
              />
              <h3 class="text-info">Drake Heaton</h3>
              <p class="text-white fst-italic">Business Development Lead</p>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="bg-dark text-center p-5 position-relative">
             
              <h3 class="text-info mb-1">Aden Allan</h3>
              <p class="text-white fst-italic mb-1">
                “Empowered teams create truly amazing products. Set the north
                star and let them follow it.”
              </p>
              <a href="#" class="text-decoration-none">
                <img class="me-2" src="./img/Path (1).svg" alt="Twetter">
              </a>
               <a href="#" class="text-decoration-none">
                <img  src="./img/Shape (1).svg" alt="Linkeden">
              </a>
              <div class="me-5">
                <button
                  class="position-absolute rounded-circle bg-danger border-0 h1 p-2 px-3"
                >
                  <span>X</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
